MONGODB_URI=mongodb+srv://alpsalcioglu0:Alp05051991@cluster0.5bcho4r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fikrabot-jwt-secure-secret-key
PORT=3001
API_URL=http://localhost:5001
